<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <style>
      @font-face {
        font-family: "Roboto-Regular";
        src: url(./Roboto/Roboto-Regular.ttf);
      }
      body {
        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-image: url(img/unisa-fundo.png);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: "Roboto-Regular";
        /* background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
      }

      .logo {
        width: 100%;
        max-width: 400px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
      }

      .parte {
        width: 100%;
        max-width: 500px;
        margin-top: 13%;
        margin-left: 5%;
      }

      .img {
        width: 100%;
      }

      .div-logo {
        position: relative;
        /* background-color: rgba(156, 163, 168, 0.466); */
        top: 40%;
        text-align: center;
        width: 500px;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* 
            background-color: #00264e; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.507);
        padding: 20px;
        border-radius: 15px;
      }

      body {
        margin: 0px;
      }

      .text {
        color: #007744;
        font-weight: 600;
        font-size: 45px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="./img/logo.png" alt="logo" class="logo" />
        <p class="text">CHATBOT</p>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cronchatcronapp.cronapp.io/get-chat?token=DoOJ8N2q1MeNY4NjyOxJ6XJRhPrsc"
    ></script>
  </body>
</html>
